VITE_API_URL=https://majorproject1backend.onrender.com/api
STRIPE_SECRET_KEY=sk_test_51RCaiIGbM8S2SOPtxbPK3rWu67UcIiI6jwttfF9xgHLf7lVFTgH2UHbbc32o1l1TV6l6zbitOaHiK6M8wCF7VslU00ysjepWXO
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RCaiIGbM8S2SOPtXAJI4LZbXreTYXxZdCvFtp78dTQh3PX0DQuGQvAabpP4VCz9vU8NUkm8jmlFtdh4RffDw3Ct00E4FlzjHZ
